<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
  <title>Portfólio - Vini-Leite</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <a class="header-title" href="/">
      <h1>
        Vinicius.Dev
      </h1>
    </a>


    <nav class="navbar">
      <ul>
        <li><a href="#person">Home</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contacts">Contatos</a></li>
      </ul>
    </nav>

  </section>
  <section id="person">
    <div class="person-content">
      <div class="person-name">
        <h1>Olá, <span></span></h1>
        <h1>Meu nome é <span></span></h1>
        <h1>Vinicius Leite <span></span></h1>
      </div>

      <div class="stacks-content">
        <div class="stacks">
          <ul>
            <li>
              <div data="HTML">
                <img src="./svg/html.svg" alt="html-icon">
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <div data="CSS">
                <img src="./svg/css.svg" alt="css-icon">
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <div data="JS">
                <img src="./svg/js.svg" alt="js-icon">
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <div data="Python">
                <img src="./svg/Python.svg.svg" alt="react-icon">
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="person-background">
      <div class="links">
        <a href="" target="_blank">
          <img src="./svg/logo-github.svg" alt="icon-github">
        </a>
        <a href="" target="_blank">
          <img src="./svg/logo-linkedin.svg" alt="icon-linkin">
        </a>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="background-about">
      <div class="img-wrapper">
        <img src="./img/img.2.jpg" alt="img2-notebook">
      </div>
    </div>
    <div class="box-about">
      <div class="section-subtitle">
        <h2>
          <p>💻</p>
          <p><span>Desenvolvedor</span> Front End</p>
        </h2>
      </div>
      <h3>
        Sou um Desenvolvedor Front End com conhecimento em
        <p>HTML, CSS, JavaScript e python</p>
      </h3>
      <h4>
        Olá! Meu nome é Vinícius Gabriel Benites Leite e sou um desenvolvedor front-end apaixonado por criar experiências incríveis na web. Com formação em Análise e Desenvolvimento de Sistemas e cursos de aperfeiçoamento em HTML5, CSS, JavaScript, React e Node.JS, estou preparado para desenvolver interfaces modernas e responsivas. Além disso, possuo conhecimentos em design de interfaces utilizando a ferramenta Figma. Estou sempre em busca de novos desafios para aprimorar minhas habilidades e entregar produtos de alta qualidade.
      </h4>
      <h4>
        Abaixo está o meu <p>currículo</p> para download.
      </h4>
      <div class="button-cta">
        <a href="public/document/curriculo.pdf" download="CV-vini-leite" aria-label="Baixar curriculo">
          Currículo
        </a>
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="projects-title">
      <h2>PROJETOS 🧩</h2>
    </div>
    <div class="container-projects">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./img/filmes-home.png" alt="img-conversor">
              </a>
            </div>
            <span>Filmes</span>
            <div class="cta-project">
              <a href="https://github.com/vinicius1504/Filmes">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./img/sistema de controle financeiro.png" alt="img-conversor">
              </a>
            </div>
            <span>Sistema de Controle Financeiro</span>
            <div class="cta-project">
              <a href="https://github.com/vinicius1504/Sistema-de-controle-financeiro">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="https://github.com/vinicius1504/sistema_de_chamados">
                <img src="./img/chamados.jpg" alt="img-conversor">
              </a>
            </div>
            <span>Sistema de Chamados</span>
            <div class="cta-project">
              <a href="/">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://sistema-45837.web.app">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./img/Galeria2.jpg" alt="img-conversor">
              </a>
            </div>
            <span>Site de E-commerceGames</span>
            <div class="cta-project">
              <a href="https://github.com/vinicius1504/E-commerceGames">
                Código
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="/">
                Site
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section id="contacts">
    <div class="contact-icon-content">
      <h2>Contanto 📞</h2>
    </div>
    <div class="contact-icons-wrapper">
      <div class="contact-icon-content">
        <div class="contact-icon">
          <i class="fa-solid fa-map-location-dot"></i>
        </div>
        <div class="contact-info">
          <span>Localização</span>
          <p>Campo Grande, Brasil</p>
        </div>
      </div>
      <div class="contact-icon-content">
        <div class="contact-icon">
          <i class="fa-solid fa-envelope-open-text"></i>
        </div>
        <div class="contact-info">
          <span>E-mail</span>
          <a href="mailto:viniciusleite1504@gmail.com">
            viniciusleite1504@gmail.com
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container-footer">
      <h3>Vini-Leite © 2023</h3>
    </div>
  </section>
  <!-- End Footer -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script src="scripts.js"></script>

</body>

</html>









